# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: forge_core
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target forge_core


#############################################
# Order-only phony target for forge_core

build cmake_object_order_depends_target_forge_core: phony || .

build CMakeFiles/forge_core.dir/forge_manager.cpp.obj: CXX_COMPILER__forge_core_unscanned_ C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/forge_manager.cpp || cmake_object_order_depends_target_forge_core
  DEFINES = -DFORGE_EXPORT=__declspec(dllexport) -Dforge_core_EXPORTS
  DEP_FILE = CMakeFiles\forge_core.dir\forge_manager.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\forge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\forge_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\forge_core.dir\
  TARGET_PDB = libforge_core.pdb

build CMakeFiles/forge_core.dir/platform_identifier.cpp.obj: CXX_COMPILER__forge_core_unscanned_ C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/platform_identifier.cpp || cmake_object_order_depends_target_forge_core
  DEFINES = -DFORGE_EXPORT=__declspec(dllexport) -Dforge_core_EXPORTS
  DEP_FILE = CMakeFiles\forge_core.dir\platform_identifier.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\forge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\forge_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\forge_core.dir\
  TARGET_PDB = libforge_core.pdb

build CMakeFiles/forge_core.dir/banner_parser.cpp.obj: CXX_COMPILER__forge_core_unscanned_ C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/banner_parser.cpp || cmake_object_order_depends_target_forge_core
  DEFINES = -DFORGE_EXPORT=__declspec(dllexport) -Dforge_core_EXPORTS
  DEP_FILE = CMakeFiles\forge_core.dir\banner_parser.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\forge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\forge_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\forge_core.dir\
  TARGET_PDB = libforge_core.pdb

build CMakeFiles/forge_core.dir/handshake_core.cpp.obj: CXX_COMPILER__forge_core_unscanned_ C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/handshake_core.cpp || cmake_object_order_depends_target_forge_core
  DEFINES = -DFORGE_EXPORT=__declspec(dllexport) -Dforge_core_EXPORTS
  DEP_FILE = CMakeFiles\forge_core.dir\handshake_core.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\forge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\forge_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\forge_core.dir\
  TARGET_PDB = libforge_core.pdb

build CMakeFiles/forge_core.dir/C_/Users/kidke/OneDrive/Desktop/Best_Wii/wiigc_fusion/native/forge_logic.cpp.obj: CXX_COMPILER__forge_core_unscanned_ C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/native/forge_logic.cpp || cmake_object_order_depends_target_forge_core
  DEFINES = -DFORGE_EXPORT=__declspec(dllexport) -Dforge_core_EXPORTS
  DEP_FILE = CMakeFiles\forge_core.dir\C_\Users\kidke\OneDrive\Desktop\Best_Wii\wiigc_fusion\native\forge_logic.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\forge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\forge_core.dir\C_\Users\kidke\OneDrive\Desktop\Best_Wii\wiigc_fusion\native
  TARGET_COMPILE_PDB = CMakeFiles\forge_core.dir\
  TARGET_PDB = libforge_core.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target forge_core


#############################################
# Link the shared library libforge_core.dll

build libforge_core.dll libforge_core.dll.a: CXX_SHARED_LIBRARY_LINKER__forge_core_ CMakeFiles/forge_core.dir/forge_manager.cpp.obj CMakeFiles/forge_core.dir/platform_identifier.cpp.obj CMakeFiles/forge_core.dir/banner_parser.cpp.obj CMakeFiles/forge_core.dir/handshake_core.cpp.obj CMakeFiles/forge_core.dir/C_/Users/kidke/OneDrive/Desktop/Best_Wii/wiigc_fusion/native/forge_logic.cpp.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lwinhttp  -lkernel32  -luser32  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forge_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\forge_core.dir\
  TARGET_FILE = libforge_core.dll
  TARGET_IMPLIB = libforge_core.dll.a
  TARGET_PDB = libforge_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kidke\OneDrive\Desktop\Best Wii\wiigc_fusion\forge_core\build" && C:\Users\kidke\Downloads\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kidke\OneDrive\Desktop\Best Wii\wiigc_fusion\forge_core\build" && C:\Users\kidke\Downloads\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kidke\OneDrive\Desktop\Best Wii\wiigc_fusion\forge_core" -B"C:\Users\kidke\OneDrive\Desktop\Best Wii\wiigc_fusion\forge_core\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kidke\OneDrive\Desktop\Best Wii\wiigc_fusion\forge_core\build" && C:\Users\kidke\Downloads\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kidke\OneDrive\Desktop\Best Wii\wiigc_fusion\forge_core\build" && C:\Users\kidke\Downloads\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kidke\OneDrive\Desktop\Best Wii\wiigc_fusion\forge_core\build" && C:\Users\kidke\Downloads\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build forge_core: phony libforge_core.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kidke/OneDrive/Desktop/Best Wii/wiigc_fusion/forge_core/build

build all: phony libforge_core.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/kidke/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/kidke/OneDrive/Desktop/Best$ Wii/wiigc_fusion/forge_core/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
